<!DOCTYPE html>

{% load static %}
<html>
<head>
    <title>Парсер</title>
    <style>
        body {
            background-image: url("{% static 'image/Font.jpg' %}");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        form {
            margin-top: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], button {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: block; /* Располагаем элементы по вертикали */
            margin: 10px auto; /* Отступы и центрирование */
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <label for="input_field">Введите запрос:</label>
        <input type="text" id="input_field" name="input_field">
        <button type="submit">Поиск</button>
    </form>
</body>
</html>